jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cb_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

# REST api to get product recommendation
products.api.url=http://localhost:8081/api/cards/product-recommendation

customer.api.url=http://localhost:8081/api/cards/customers
